# .env
APP_ENV=development
APP_URL=http://chandusoft.test

# Database
DB_HOST=localhost
DB_NAME=chandusoft
DB_USER=root
DB_PASS=

# Stripe
STRIPE_SECRET_KEY=sk_test_51SNs3wAhJkYkXNzXsOYQJ2VYGfYIfcXd20lVISFv3Dq4W1eafNWaVQQQFEVUplug1FUx2jY4PDivCDC3bJSL2gX900hbscfEG2

# PayPal
PAYPAL_CLIENT_ID=ARM375iNx3xH7GY9tDWGqPbIoASrXuLrzMPneG9KnV_1preXUCf2tdIeKF7Alqw3DuhremaHrr5x5JXK
PAYPAL_SECRET=EHXvqbutdXCuFsl6fPkSPSiOqV-5zBpFGAESii_ACZ8DLEumi8auz8jbJWhbQNnIQ-mhuw73noHbCUnl
PAYPAL_SANDBOX=true
